<!--DOCUTYPE html-->
<html>
    <head>
        <meta charset="utf-8">
        <title>C</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
           body{
                background-image: url(../img/k.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-color:#030000;
            }
            a p, body>p{
                position: fixed;
                color: yellow;
            }
            div{
                width: 100%;
                height: 100vh;
              }
            div img{
                object-fit: cover;
                width: 100%;
                height: 100vh;
            }
            a[title="y"] p{
                top: 20px;
                left: 20px;
            }
            p[title="fi"]{
               bottom: 20px;
                right: 20px;
            }
        </style>
    </head>
    <body>
       <div>
           <img src="../img/k.jpg">
       </div>
        <!--img src="../img/k.jpg">-->
        <a href="y2.html"title="y"><p>Y</p></a>
    <p title="fi">FI</p>
    </body>
</html>